#Postgre
POSTGRES_DB=workexperio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Arpita2403
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://postgres:Arpita2403@localhost:5432/workexperio


#mongodb
PORT=4600
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=workexperio_db

#AI_SERVICE 
AI_SERVICE_URL=http://ml-service:8001


