#Postgre
POSTGRES_DB=DB name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://user:password@hostname:5432/dbname

#MongoDB
PORT=4600
MONGO_URL=<same as mongo>
MONGO_DB_NAME=workexperio_db

#AI_SERVICE 
AI_SERVICE_URL=
